<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Star Wars Guide</title>
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    </head>
    <body>
        <header>
            <div class="container-fluid p-3">
                <h1 id="titulo" class="text-center">star wars guide</h1>
            </div>
            <div class="container pb-5">
                <div class="w-50 mx-auto">
                    <div class="input-group rounded">
                        <input type="search" class="form-control rounded bg-dark text-white" id="searchBar"
                            placeholder="Buscar personaje"
                            aria-label="Search"
                            aria-describedby="search-addon" />
                        <span class="input-group-text border-0" id="search-addon">
                            <i class="bi bi-search"></i>

                        </span>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <h2 class="sub-title mb-3">Characters</h2>
                <div class="row" id="listaPersonajes">

                </div>
                <div id="modalDetalle">

                </div>
            </div>
        </main>
        <footer>
            <div class="container text-center">
                <span class="text-white p-2">@Sebastián Millán Ordóñez - STAR WARS GUIDE</span>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="../js/index.js"></script>
    </body>
</html>